// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"
#include "Ribbon.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_ADD            ICON                    "res\\icons\\add.ico"

IDI_ICON_ARRAY          ICON                    "res\\icons\\array.ico"

IDI_ICON_DROPARROW      ICON                    "res\\icons\\arrow_icon.ico"

IDI_ICON_CAMERA         ICON                    "res\\icons\\camera.ico"

IDI_ICON_DELETE         ICON                    "res\\icons\\close.ico"

IDI_ICON_CLOSED         ICON                    "res\\icons\\closed.ico"

IDI_ICON_CUSTOM         ICON                    "res\\icons\\custom.ico"

IDI_ICON_ENUM           ICON                    "res\\icons\\enum.ico"

IDI_ICON_CHANGE         ICON                    "res\\icons\\exchange.ico"

IDI_ICON_FLOAT          ICON                    "res\\icons\\float.ico"

IDI_ICON_CLASS          ICON                    "res\\icons\\general_class_VS.ico"

IDI_ICON_VTABLE         ICON                    "res\\icons\\general_interface_VS.ico"

IDI_ICON_METHOD         ICON                    "res\\icons\\general_method_VS.ico"

IDI_ICON_LEFT           ICON                    "res\\icons\\left.ico"

IDI_ICON_MATRIX         ICON                    "res\\icons\\matrix.ico"

IDI_ICON_OPEN           ICON                    "res\\icons\\open.ico"

IDI_ICON_POINTER        ICON                    "res\\icons\\pointer.ico"

IDI_ICON_RIGHT          ICON                    "res\\icons\\right.ico"

IDI_ICON_INTEGER        ICON                    "res\\icons\\signed.ico"

IDI_ICON_RANDOM         ICON                    "res\\icons\\speles_random_ico.ico"

IDI_ICON_TEXT           ICON                    "res\\icons\\text.ico"

IDI_ICON_UNSIGNED       ICON                    "res\\icons\\unsigned.ico"

IDI_ICON_VECTOR         ICON                    "res\\icons\\vector.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_QUICKMODIFY MENU
BEGIN
    POPUP "Quick Modify"
    BEGIN
        POPUP "Type"
        BEGIN
            MENUITEM "Hex 64",                      ID_TYPE_HEX64
            MENUITEM "Hex 32",                      ID_TYPE_HEX32
            MENUITEM "Hex 16",                      ID_TYPE_HEX16
            MENUITEM "Hex 8",                       ID_TYPE_HEX8
            MENUITEM "Bits",                        ID_TYPE_BITS
            MENUITEM "Int 64",                      ID_TYPE_INT64
            MENUITEM "Int 32",                      ID_TYPE_INT32
            MENUITEM "Int 16",                      ID_TYPE_INT16
            MENUITEM "Int 8",                       ID_TYPE_INT8
            MENUITEM "QWord",                       ID_TYPE_QWORD
            MENUITEM "DWord",                       ID_TYPE_DWORD
            MENUITEM "Word",                        ID_TYPE_WORD
            MENUITEM "Byte",                        ID_TYPE_BYTE
            MENUITEM "ASCII",                       ID_TYPE_TEXT
            MENUITEM "PCHAR",                       ID_TYPE_PCHAR
            MENUITEM "PWCHAR",                      ID_TYPE_PWCHAR
            MENUITEM "Unicode",                     ID_TYPE_UNICODE
            MENUITEM "Float",                       ID_TYPE_FLOAT
            MENUITEM "Double",                      ID_TYPE_DOUBLE
            MENUITEM "Custom",                      ID_TYPE_CUSTOM
            MENUITEM "Vec 2",                       ID_TYPE_VEC2
            MENUITEM "Vec 3",                       ID_TYPE_VEC3
            MENUITEM "Vec 4",                       ID_TYPE_QUAT
            MENUITEM "Matrix",                      ID_TYPE_MATRIX
            MENUITEM "Pointer",                     ID_TYPE_POINTER
            MENUITEM "Array",                       ID_TYPE_ARRAY
            MENUITEM "Class",                       ID_TYPE_CLASS
            MENUITEM "VTable",                      ID_TYPE_VTABLE
            MENUITEM "Function",                    ID_TYPE_FUNCTION
        END
        POPUP "Add"
        BEGIN
            MENUITEM "Add 4",                       ID_ADD_ADD4
            MENUITEM "Add 8",                       ID_ADD_ADD8
            MENUITEM "Add 64",                      ID_ADD_ADD64
            MENUITEM "Add 128",                     ID_ADD_ADD128
            MENUITEM "Add 256",                     ID_ADD_ADD256
            MENUITEM "Add 512",                     ID_ADD_ADD512
            MENUITEM "Add 1024",                    ID_ADD_ADD1024
            MENUITEM "Add 2048",                    ID_ADD_ADD2048
        END
        POPUP "Insert"
        BEGIN
            MENUITEM "Insert 4",                    ID_INSERT_INSERT4
            MENUITEM "Insert 8",                    ID_INSERT_INSERT8
            MENUITEM "Insert 64",                   ID_INSERT_INSERT64
            MENUITEM "Insert 128",                  ID_INSERT_INSERT128
            MENUITEM "Insert 256",                  ID_INSERT_INSERT256
            MENUITEM "Insert 512",                  ID_INSERT_INSERT512
            MENUITEM "Insert 1024",                 ID_INSERT_INSERT1024
            MENUITEM "Insert 2048",                 ID_INSERT_INSERT2048
        END
        POPUP "Modify"
        BEGIN
            MENUITEM "Delete",                      ID_MODIFY_DELETE
            MENUITEM "Show",                        ID_MODIFY_SHOW
            MENUITEM "Hide",                        ID_MODIFY_HIDE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLASSES DIALOGEX 0, 0, 309, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,73,215,50,14
    CONTROL         "",IDC_CLASS_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SORTASCENDING | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,35,295,170
    LTEXT           "Enter class name: ",IDC_STATIC,15,18,60,8
    EDITTEXT        IDC_CLASS_NAME,77,14,156,14,ES_AUTOHSCROLL
    LTEXT           "Match %QUERY%",IDC_STATIC,238,17,60,8,WS_DISABLED
END

IDD_EDIT DIALOGEX 0, 0, 405, 276
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CLASSES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 269
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CLASSES AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "F:\\cpp\\KReClassEx\\KReClassEx\\res\\KReClassEx.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Ribbon",                     ID_VIEW_RIBBON
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About KReClassEx",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "#include ""Ribbon.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Ribbon.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "KReClassEx Application v1.0\n\n(c) Copyright 2023",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,18,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "KReClassEx Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "KReClassEx"
            VALUE "LegalCopyright", "Copyright 2023"
            VALUE "OriginalFilename", "KReClassEx.exe"
            VALUE "ProductName", "KReClassEx Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "KReClassEx"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
    ID_VIEW_RIBBON          "Show or hide the ribbon\nToggle Ribbon"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Ribbon.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

