// ******************************************************************************
// * This is an automatically generated file containing the ribbon resource for *
// * your application.                                                          *
// ******************************************************************************

#include ".\Ribbon.h"

STRINGTABLE 
BEGIN
    ID_BTN_RESET_LabelTitle_RESID L"Reset" /* LabelTitle ID_BTN_RESET_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_RESET_TooltipTitle_RESID L"Reset" /* TooltipTitle ID_BTN_RESET_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_RESET_TooltipDescription_RESID L"Reset the project" /* TooltipDescription ID_BTN_RESET_TooltipDescription_RESID: (null) */
END

ID_BTN_RESET_LargeImages_RESID    BITMAP    ".\\res\\home_large_reset.bmp" /* LargeImages ID_BTN_RESET_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_CONNECT_LabelTitle_RESID L"Connect" /* LabelTitle ID_BTN_CONNECT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_CONNECT_TooltipTitle_RESID L"Connect" /* TooltipTitle ID_BTN_CONNECT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_CONNECT_TooltipDescription_RESID L"Connect the kernel debugger" /* TooltipDescription ID_BTN_CONNECT_TooltipDescription_RESID: (null) */
END

ID_BTN_CONNECT_LargeImages_RESID    BITMAP    ".\\res\\home_large_select.bmp" /* LargeImages ID_BTN_CONNECT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_NEW_LabelTitle_RESID L"New" /* LabelTitle ID_BTN_NEW_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_NEW_TooltipTitle_RESID L"New" /* TooltipTitle ID_BTN_NEW_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_NEW_TooltipDescription_RESID L"New a class" /* TooltipDescription ID_BTN_NEW_TooltipDescription_RESID: (null) */
END

ID_BTN_NEW_LargeImages_RESID    BITMAP    ".\\res\\home_large_class.bmp" /* LargeImages ID_BTN_NEW_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_EDIT_LabelTitle_RESID L"Edit" /* LabelTitle ID_BTN_EDIT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_EDIT_TooltipTitle_RESID L"Edit" /* TooltipTitle ID_BTN_EDIT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_EDIT_TooltipDescription_RESID L"Select a class to edit" /* TooltipDescription ID_BTN_EDIT_TooltipDescription_RESID: (null) */
END

ID_BTN_EDIT_LargeImages_RESID    BITMAP    ".\\res\\home_large_edit.bmp" /* LargeImages ID_BTN_EDIT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_DELETE_LabelTitle_RESID L"Delete" /* LabelTitle ID_BTN_DELETE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_DELETE_TooltipTitle_RESID L"Delete" /* TooltipTitle ID_BTN_DELETE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_DELETE_TooltipDescription_RESID L"Delete a class" /* TooltipDescription ID_BTN_DELETE_TooltipDescription_RESID: (null) */
END

ID_BTN_DELETE_SmallImages_RESID    BITMAP    ".\\res\\home_small_delete.bmp" /* SmallImages ID_BTN_DELETE_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_CLEAN_UP_LabelTitle_RESID L"Clean Up" /* LabelTitle ID_BTN_CLEAN_UP_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_CLEAN_UP_TooltipTitle_RESID L"Clean Up" /* TooltipTitle ID_BTN_CLEAN_UP_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_CLEAN_UP_TooltipDescription_RESID L"Clean Up" /* TooltipDescription ID_BTN_CLEAN_UP_TooltipDescription_RESID: (null) */
END

ID_BTN_CLEAN_UP_SmallImages_RESID    BITMAP    ".\\res\\home_small_clean_up.bmp" /* SmallImages ID_BTN_CLEAN_UP_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_CODE_LabelTitle_RESID L"Code" /* LabelTitle ID_BTN_CODE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_CODE_TooltipTitle_RESID L"Code" /* TooltipTitle ID_BTN_CODE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_CODE_TooltipDescription_RESID L"Code for a class" /* TooltipDescription ID_BTN_CODE_TooltipDescription_RESID: (null) */
END

ID_BTN_CODE_SmallImages_RESID    BITMAP    ".\\res\\home_small_code.bmp" /* SmallImages ID_BTN_CODE_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_GENERATE_LabelTitle_RESID L"Generate" /* LabelTitle ID_BTN_GENERATE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_GENERATE_TooltipTitle_RESID L"Generate" /* TooltipTitle ID_BTN_GENERATE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_GENERATE_TooltipDescription_RESID L"Class code generate" /* TooltipDescription ID_BTN_GENERATE_TooltipDescription_RESID: (null) */
END

ID_BTN_GENERATE_LargeImages_RESID    BITMAP    ".\\res\\home_large_generate.bmp" /* LargeImages ID_BTN_GENERATE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_HEADER_LabelTitle_RESID L"Header" /* LabelTitle ID_BTN_HEADER_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_HEADER_TooltipTitle_RESID L"Header" /* TooltipTitle ID_BTN_HEADER_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_HEADER_TooltipDescription_RESID L"Code file header" /* TooltipDescription ID_BTN_HEADER_TooltipDescription_RESID: (null) */
END

ID_BTN_HEADER_SmallImages_RESID    BITMAP    ".\\res\\home_small_header.bmp" /* SmallImages ID_BTN_HEADER_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_FOOTER_LabelTitle_RESID L"Footer" /* LabelTitle ID_BTN_FOOTER_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_FOOTER_TooltipTitle_RESID L"Footer" /* TooltipTitle ID_BTN_FOOTER_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_FOOTER_TooltipDescription_RESID L"Code file footer" /* TooltipDescription ID_BTN_FOOTER_TooltipDescription_RESID: (null) */
END

ID_BTN_FOOTER_SmallImages_RESID    BITMAP    ".\\res\\home_small_footer.bmp" /* SmallImages ID_BTN_FOOTER_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_TYPEDEF_LabelTitle_RESID L"TypeDef" /* LabelTitle ID_BTN_TYPEDEF_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_TYPEDEF_TooltipTitle_RESID L"TypeDef" /* TooltipTitle ID_BTN_TYPEDEF_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_TYPEDEF_TooltipDescription_RESID L"Type Define" /* TooltipDescription ID_BTN_TYPEDEF_TooltipDescription_RESID: (null) */
END

ID_BTN_TYPEDEF_SmallImages_RESID    BITMAP    ".\\res\\home_small_typedef.bmp" /* SmallImages ID_BTN_TYPEDEF_SmallImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_NOTES_LabelTitle_RESID L"Notes" /* LabelTitle ID_BTN_NOTES_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_NOTES_TooltipTitle_RESID L"Notes" /* TooltipTitle ID_BTN_NOTES_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_NOTES_TooltipDescription_RESID L"Notes" /* TooltipDescription ID_BTN_NOTES_TooltipDescription_RESID: (null) */
END

ID_BTN_NOTES_LargeImages_RESID    BITMAP    ".\\res\\home_large_notes.bmp" /* LargeImages ID_BTN_NOTES_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_SEARCH_LabelTitle_RESID L"Search" /* LabelTitle ID_BTN_SEARCH_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_SEARCH_TooltipTitle_RESID L"Search" /* TooltipTitle ID_BTN_SEARCH_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_SEARCH_TooltipDescription_RESID L"Search" /* TooltipDescription ID_BTN_SEARCH_TooltipDescription_RESID: (null) */
END

ID_BTN_SEARCH_LargeImages_RESID    BITMAP    ".\\res\\home_large_search.bmp" /* LargeImages ID_BTN_SEARCH_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_CONSOLE_LabelTitle_RESID L"Console" /* LabelTitle ID_BTN_CONSOLE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_CONSOLE_TooltipTitle_RESID L"Console" /* TooltipTitle ID_BTN_CONSOLE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_CONSOLE_TooltipDescription_RESID L"Console for debug" /* TooltipDescription ID_BTN_CONSOLE_TooltipDescription_RESID: (null) */
END

ID_BTN_CONSOLE_LargeImages_RESID    BITMAP    ".\\res\\home_large_console.bmp" /* LargeImages ID_BTN_CONSOLE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_BTN_MODULES_LabelTitle_RESID L"Modules" /* LabelTitle ID_BTN_MODULES_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_MODULES_TooltipTitle_RESID L"Notes" /* TooltipTitle ID_BTN_MODULES_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_BTN_MODULES_TooltipDescription_RESID L"System Kernel Modules" /* TooltipDescription ID_BTN_MODULES_TooltipDescription_RESID: (null) */
END

ID_BTN_MODULES_LargeImages_RESID    BITMAP    ".\\res\\home_large_modules.bmp" /* LargeImages ID_BTN_MODULES_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ADD_4_LabelTitle_RESID L"Add 4" /* LabelTitle ID_ADD_4_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_4_TooltipTitle_RESID L"Add 4 Bytes" /* TooltipTitle ID_ADD_4_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_4_TooltipDescription_RESID L"Add 4 Bytes" /* TooltipDescription ID_ADD_4_TooltipDescription_RESID: (null) */
END

ID_ADD_4_LargeImages_RESID    BITMAP    ".\\res\\toolbar_add.bmp" /* LargeImages ID_ADD_4_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ADD_8_LabelTitle_RESID L"Add 8" /* LabelTitle ID_ADD_8_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_8_TooltipTitle_RESID L"Add 8 Bytes" /* TooltipTitle ID_ADD_8_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_8_TooltipDescription_RESID L"Add 8 Bytes" /* TooltipDescription ID_ADD_8_TooltipDescription_RESID: (null) */
END

ID_ADD_8_LargeImages_RESID    BITMAP    ".\\res\\toolbar_add8.bmp" /* LargeImages ID_ADD_8_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ADD_64_LabelTitle_RESID L"Add 64" /* LabelTitle ID_ADD_64_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_64_TooltipTitle_RESID L"Add 64 Bytes" /* TooltipTitle ID_ADD_64_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_64_TooltipDescription_RESID L"Add 64 Bytes" /* TooltipDescription ID_ADD_64_TooltipDescription_RESID: (null) */
END

ID_ADD_64_LargeImages_RESID    BITMAP    ".\\res\\toolbar_add64.bmp" /* LargeImages ID_ADD_64_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ADD_1024_LabelTitle_RESID L"Add 1024" /* LabelTitle ID_ADD_1024_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_1024_TooltipTitle_RESID L"Add 1024 Bytes" /* TooltipTitle ID_ADD_1024_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_1024_TooltipDescription_RESID L"Add 1024 Bytes" /* TooltipDescription ID_ADD_1024_TooltipDescription_RESID: (null) */
END

ID_ADD_1024_LargeImages_RESID    BITMAP    ".\\res\\toolbar_add1024.bmp" /* LargeImages ID_ADD_1024_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ADD_2048_LabelTitle_RESID L"Add 2048" /* LabelTitle ID_ADD_2048_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_2048_TooltipTitle_RESID L"Add 2048 Bytes" /* TooltipTitle ID_ADD_2048_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ADD_2048_TooltipDescription_RESID L"Add 2048 Bytes" /* TooltipDescription ID_ADD_2048_TooltipDescription_RESID: (null) */
END

ID_ADD_2048_LargeImages_RESID    BITMAP    ".\\res\\toolbar_add2048.bmp" /* LargeImages ID_ADD_2048_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_INSERT_4_LabelTitle_RESID L"Insert 4" /* LabelTitle ID_INSERT_4_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_4_TooltipTitle_RESID L"Insert 4 Bytes" /* TooltipTitle ID_INSERT_4_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_4_TooltipDescription_RESID L"Insert 4 Bytes" /* TooltipDescription ID_INSERT_4_TooltipDescription_RESID: (null) */
END

ID_INSERT_4_LargeImages_RESID    BITMAP    ".\\res\\toolbar_insert.bmp" /* LargeImages ID_INSERT_4_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_INSERT_8_LabelTitle_RESID L"Insert 8" /* LabelTitle ID_INSERT_8_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_8_TooltipTitle_RESID L"Insert 8 Bytes" /* TooltipTitle ID_INSERT_8_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_8_TooltipDescription_RESID L"Insert 8 Bytes" /* TooltipDescription ID_INSERT_8_TooltipDescription_RESID: (null) */
END

ID_INSERT_8_LargeImages_RESID    BITMAP    ".\\res\\toolbar_insert8.bmp" /* LargeImages ID_INSERT_8_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_INSERT_64_LabelTitle_RESID L"Insert 64" /* LabelTitle ID_INSERT_64_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_64_TooltipTitle_RESID L"Insert 64 Bytes" /* TooltipTitle ID_INSERT_64_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_64_TooltipDescription_RESID L"Insert 64 Bytes" /* TooltipDescription ID_INSERT_64_TooltipDescription_RESID: (null) */
END

ID_INSERT_64_LargeImages_RESID    BITMAP    ".\\res\\toolbar_insert64.bmp" /* LargeImages ID_INSERT_64_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_INSERT_1024_LabelTitle_RESID L"Insert 1024" /* LabelTitle ID_INSERT_1024_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_1024_TooltipTitle_RESID L"Insert 1024 Bytes" /* TooltipTitle ID_INSERT_1024_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_1024_TooltipDescription_RESID L"Insert 1024 Bytes" /* TooltipDescription ID_INSERT_1024_TooltipDescription_RESID: (null) */
END

ID_INSERT_1024_LargeImages_RESID    BITMAP    ".\\res\\toolbar_insert1024.bmp" /* LargeImages ID_INSERT_1024_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_INSERT_2048_LabelTitle_RESID L"Insert 2048" /* LabelTitle ID_INSERT_2048_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_2048_TooltipTitle_RESID L"Insert 2048 Bytes" /* TooltipTitle ID_INSERT_2048_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INSERT_2048_TooltipDescription_RESID L"Insert 2048 Bytes" /* TooltipDescription ID_INSERT_2048_TooltipDescription_RESID: (null) */
END

ID_INSERT_2048_LargeImages_RESID    BITMAP    ".\\res\\toolbar_insert2048.bmp" /* LargeImages ID_INSERT_2048_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SELECTED_DELETE_LabelTitle_RESID L"Delete" /* LabelTitle ID_SELECTED_DELETE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SELECTED_DELETE_TooltipTitle_RESID L"Delete the current node" /* TooltipTitle ID_SELECTED_DELETE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SELECTED_DELETE_TooltipDescription_RESID L"Delete the current node." /* TooltipDescription ID_SELECTED_DELETE_TooltipDescription_RESID: (null) */
END

ID_SELECTED_DELETE_LargeImages_RESID    BITMAP    ".\\res\\toolbar_delete.bmp" /* LargeImages ID_SELECTED_DELETE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SELECTED_SHOW_LabelTitle_RESID L"Show" /* LabelTitle ID_SELECTED_SHOW_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SELECTED_SHOW_TooltipTitle_RESID L"Show nodes" /* TooltipTitle ID_SELECTED_SHOW_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SELECTED_SHOW_TooltipDescription_RESID L"Show all nodes." /* TooltipDescription ID_SELECTED_SHOW_TooltipDescription_RESID: (null) */
END

ID_SELECTED_SHOW_LargeImages_RESID    BITMAP    ".\\res\\toolbar_show.bmp" /* LargeImages ID_SELECTED_SHOW_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SELECTED_HIDE_LabelTitle_RESID L"Hide" /* LabelTitle ID_SELECTED_HIDE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SELECTED_HIDE_TooltipTitle_RESID L"Hide the node" /* TooltipTitle ID_SELECTED_HIDE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SELECTED_HIDE_TooltipDescription_RESID L"Hide the current node." /* TooltipDescription ID_SELECTED_HIDE_TooltipDescription_RESID: (null) */
END

ID_SELECTED_HIDE_LargeImages_RESID    BITMAP    ".\\res\\toolbar_hide.bmp" /* LargeImages ID_SELECTED_HIDE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_HEX_64_LabelTitle_RESID L"Hex 64" /* LabelTitle ID_HEX_64_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_64_TooltipTitle_RESID L"Type hex 64" /* TooltipTitle ID_HEX_64_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_64_TooltipDescription_RESID L"Type hex 64" /* TooltipDescription ID_HEX_64_TooltipDescription_RESID: (null) */
END

ID_HEX_64_LargeImages_RESID    BITMAP    ".\\res\\toolbar_hex64.bmp" /* LargeImages ID_HEX_64_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_HEX_32_LabelTitle_RESID L"Hex 32" /* LabelTitle ID_HEX_32_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_32_TooltipTitle_RESID L"Type hex 32" /* TooltipTitle ID_HEX_32_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_32_TooltipDescription_RESID L"Type hex 32" /* TooltipDescription ID_HEX_32_TooltipDescription_RESID: (null) */
END

ID_HEX_32_LargeImages_RESID    BITMAP    ".\\res\\toolbar_hex32.bmp" /* LargeImages ID_HEX_32_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_HEX_16_LabelTitle_RESID L"Hex 16" /* LabelTitle ID_HEX_16_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_16_TooltipTitle_RESID L"Type hex 16" /* TooltipTitle ID_HEX_16_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_16_TooltipDescription_RESID L"Type hex 16" /* TooltipDescription ID_HEX_16_TooltipDescription_RESID: (null) */
END

ID_HEX_16_LargeImages_RESID    BITMAP    ".\\res\\toolbar_hex16.bmp" /* LargeImages ID_HEX_16_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_HEX_8_LabelTitle_RESID L"Hex 8" /* LabelTitle ID_HEX_8_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_8_TooltipTitle_RESID L"Type HEX 8" /* TooltipTitle ID_HEX_8_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_8_TooltipDescription_RESID L"Type hex 8" /* TooltipDescription ID_HEX_8_TooltipDescription_RESID: (null) */
END

ID_HEX_8_LargeImages_RESID    BITMAP    ".\\res\\toolbar_hex8.bmp" /* LargeImages ID_HEX_8_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_HEX_BITS_LabelTitle_RESID L"Bits" /* LabelTitle ID_HEX_BITS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_BITS_TooltipTitle_RESID L"Type Bits" /* TooltipTitle ID_HEX_BITS_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_HEX_BITS_TooltipDescription_RESID L"Type Bits" /* TooltipDescription ID_HEX_BITS_TooltipDescription_RESID: (null) */
END

ID_HEX_BITS_LargeImages_RESID    BITMAP    ".\\res\\toolbar_bits.bmp" /* LargeImages ID_HEX_BITS_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_INT_64_LabelTitle_RESID L"Int 64" /* LabelTitle ID_INT_64_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INT_64_TooltipTitle_RESID L"Type int 64" /* TooltipTitle ID_INT_64_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INT_64_TooltipDescription_RESID L"Type int 64" /* TooltipDescription ID_INT_64_TooltipDescription_RESID: (null) */
END

ID_INT_64_LargeImages_RESID    BITMAP    ".\\res\\toolbar_int64.bmp" /* LargeImages ID_INT_64_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_INT_32_LabelTitle_RESID L"Int 32" /* LabelTitle ID_INT_32_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INT_32_TooltipTitle_RESID L"Type int 32" /* TooltipTitle ID_INT_32_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INT_32_TooltipDescription_RESID L"Type int 32" /* TooltipDescription ID_INT_32_TooltipDescription_RESID: (null) */
END

ID_INT_32_LargeImages_RESID    BITMAP    ".\\res\\toolbar_int32.bmp" /* LargeImages ID_INT_32_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_INT_16_LabelTitle_RESID L"Int 16" /* LabelTitle ID_INT_16_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INT_16_TooltipTitle_RESID L"Type int 16" /* TooltipTitle ID_INT_16_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INT_16_TooltipDescription_RESID L"Type int 16" /* TooltipDescription ID_INT_16_TooltipDescription_RESID: (null) */
END

ID_INT_16_LargeImages_RESID    BITMAP    ".\\res\\toolbar_int16.bmp" /* LargeImages ID_INT_16_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_INT_8_LabelTitle_RESID L"Int 8" /* LabelTitle ID_INT_8_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INT_8_TooltipTitle_RESID L"Type INT 8" /* TooltipTitle ID_INT_8_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_INT_8_TooltipDescription_RESID L"Type int 8" /* TooltipDescription ID_INT_8_TooltipDescription_RESID: (null) */
END

ID_INT_8_LargeImages_RESID    BITMAP    ".\\res\\toolbar_int8.bmp" /* LargeImages ID_INT_8_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_UINT_64_LabelTitle_RESID L"QWord" /* LabelTitle ID_UINT_64_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UINT_64_TooltipTitle_RESID L"Type QWord" /* TooltipTitle ID_UINT_64_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UINT_64_TooltipDescription_RESID L"Type uint 64" /* TooltipDescription ID_UINT_64_TooltipDescription_RESID: (null) */
END

ID_UINT_64_LargeImages_RESID    BITMAP    ".\\res\\toolbar_qword.bmp" /* LargeImages ID_UINT_64_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_UINT_32_LabelTitle_RESID L"DWord" /* LabelTitle ID_UINT_32_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UINT_32_TooltipTitle_RESID L"Type Dword" /* TooltipTitle ID_UINT_32_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UINT_32_TooltipDescription_RESID L"Type uint 32" /* TooltipDescription ID_UINT_32_TooltipDescription_RESID: (null) */
END

ID_UINT_32_LargeImages_RESID    BITMAP    ".\\res\\toolbar_dword.bmp" /* LargeImages ID_UINT_32_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_UINT_16_LabelTitle_RESID L"Word" /* LabelTitle ID_UINT_16_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UINT_16_TooltipTitle_RESID L"Type Word" /* TooltipTitle ID_UINT_16_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UINT_16_TooltipDescription_RESID L"Type uint 16" /* TooltipDescription ID_UINT_16_TooltipDescription_RESID: (null) */
END

ID_UINT_16_LargeImages_RESID    BITMAP    ".\\res\\toolbar_word.bmp" /* LargeImages ID_UINT_16_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_UINT_8_LabelTitle_RESID L"Byte" /* LabelTitle ID_UINT_8_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UINT_8_TooltipTitle_RESID L"Type Byte" /* TooltipTitle ID_UINT_8_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UINT_8_TooltipDescription_RESID L"Type uint 8" /* TooltipDescription ID_UINT_8_TooltipDescription_RESID: (null) */
END

ID_UINT_8_LargeImages_RESID    BITMAP    ".\\res\\toolbar_byte.bmp" /* LargeImages ID_UINT_8_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SSE_DOUBLE_LabelTitle_RESID L"Double" /* LabelTitle ID_SSE_DOUBLE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SSE_DOUBLE_TooltipTitle_RESID L"Type Double" /* TooltipTitle ID_SSE_DOUBLE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SSE_DOUBLE_TooltipDescription_RESID L"Type Double" /* TooltipDescription ID_SSE_DOUBLE_TooltipDescription_RESID: (null) */
END

ID_SSE_DOUBLE_LargeImages_RESID    BITMAP    ".\\res\\toolbar_double.bmp" /* LargeImages ID_SSE_DOUBLE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_SSE_FLOAT_LabelTitle_RESID L"Float" /* LabelTitle ID_SSE_FLOAT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SSE_FLOAT_TooltipTitle_RESID L"Type Float" /* TooltipTitle ID_SSE_FLOAT_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_SSE_FLOAT_TooltipDescription_RESID L"Type Float" /* TooltipDescription ID_SSE_FLOAT_TooltipDescription_RESID: (null) */
END

ID_SSE_FLOAT_LargeImages_RESID    BITMAP    ".\\res\\toolbar_float.bmp" /* LargeImages ID_SSE_FLOAT_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_VEC_2_LabelTitle_RESID L"Vec 2" /* LabelTitle ID_VEC_2_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_VEC_2_TooltipTitle_RESID L"Type Dword" /* TooltipTitle ID_VEC_2_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_VEC_2_TooltipDescription_RESID L"Type vec 2 (x,y)" /* TooltipDescription ID_VEC_2_TooltipDescription_RESID: (null) */
END

ID_VEC_2_LargeImages_RESID    BITMAP    ".\\res\\toolbar_vec2.bmp" /* LargeImages ID_VEC_2_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_VEC_3_LabelTitle_RESID L"Vec 3" /* LabelTitle ID_VEC_3_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_VEC_3_TooltipTitle_RESID L"Type Word" /* TooltipTitle ID_VEC_3_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_VEC_3_TooltipDescription_RESID L"Type vector 3 (x,y,z)" /* TooltipDescription ID_VEC_3_TooltipDescription_RESID: (null) */
END

ID_VEC_3_LargeImages_RESID    BITMAP    ".\\res\\toolbar_vec3.bmp" /* LargeImages ID_VEC_3_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_VEC_4_LabelTitle_RESID L"Vec 4" /* LabelTitle ID_VEC_4_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_VEC_4_TooltipTitle_RESID L"Type Vec 4" /* TooltipTitle ID_VEC_4_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_VEC_4_TooltipDescription_RESID L"Type vector 4 (x1,y1) (x2,y2)" /* TooltipDescription ID_VEC_4_TooltipDescription_RESID: (null) */
END

ID_VEC_4_LargeImages_RESID    BITMAP    ".\\res\\toolbar_vec4.bmp" /* LargeImages ID_VEC_4_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_MATRIX_LabelTitle_RESID L"Matrix" /* LabelTitle ID_MATRIX_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_MATRIX_TooltipTitle_RESID L"Type Matrix" /* TooltipTitle ID_MATRIX_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_MATRIX_TooltipDescription_RESID L"Type Matrix" /* TooltipDescription ID_MATRIX_TooltipDescription_RESID: (null) */
END

ID_MATRIX_LargeImages_RESID    BITMAP    ".\\res\\toolbar_matrix.bmp" /* LargeImages ID_MATRIX_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ARRAY_LabelTitle_RESID L"Array" /* LabelTitle ID_ARRAY_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ARRAY_TooltipTitle_RESID L"Type Array" /* TooltipTitle ID_ARRAY_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ARRAY_TooltipDescription_RESID L"Type Array" /* TooltipDescription ID_ARRAY_TooltipDescription_RESID: (null) */
END

ID_ARRAY_LargeImages_RESID    BITMAP    ".\\res\\toolbar_array.bmp" /* LargeImages ID_ARRAY_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_POINTER_ARRAY_LabelTitle_RESID L"Pointer Array" /* LabelTitle ID_POINTER_ARRAY_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_POINTER_ARRAY_TooltipTitle_RESID L"Type Pointer Array" /* TooltipTitle ID_POINTER_ARRAY_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_POINTER_ARRAY_TooltipDescription_RESID L"Type Pointer Array" /* TooltipDescription ID_POINTER_ARRAY_TooltipDescription_RESID: (null) */
END

ID_POINTER_ARRAY_LargeImages_RESID    BITMAP    ".\\res\\toolbar_parray.bmp" /* LargeImages ID_POINTER_ARRAY_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_CLASS_LabelTitle_RESID L"Class" /* LabelTitle ID_CLASS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_CLASS_TooltipTitle_RESID L"Type Class" /* TooltipTitle ID_CLASS_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_CLASS_TooltipDescription_RESID L"Type class" /* TooltipDescription ID_CLASS_TooltipDescription_RESID: (null) */
END

ID_CLASS_LargeImages_RESID    BITMAP    ".\\res\\toolbar_class.bmp" /* LargeImages ID_CLASS_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_VTABLE_LabelTitle_RESID L"VTable" /* LabelTitle ID_VTABLE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_VTABLE_TooltipTitle_RESID L"Type Vitual Table" /* TooltipTitle ID_VTABLE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_VTABLE_TooltipDescription_RESID L"Type VTable" /* TooltipDescription ID_VTABLE_TooltipDescription_RESID: (null) */
END

ID_VTABLE_LargeImages_RESID    BITMAP    ".\\res\\toolbar_vtable.bmp" /* LargeImages ID_VTABLE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_FUNCTION_LabelTitle_RESID L"Function" /* LabelTitle ID_FUNCTION_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_FUNCTION_TooltipTitle_RESID L"Type Function" /* TooltipTitle ID_FUNCTION_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_FUNCTION_TooltipDescription_RESID L"Type Function" /* TooltipDescription ID_FUNCTION_TooltipDescription_RESID: (null) */
END

ID_FUNCTION_LargeImages_RESID    BITMAP    ".\\res\\toolbar_function.bmp" /* LargeImages ID_FUNCTION_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_FUNCTION_PTR_LabelTitle_RESID L"Function Ptr" /* LabelTitle ID_FUNCTION_PTR_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_FUNCTION_PTR_TooltipTitle_RESID L"Type Function Ptr" /* TooltipTitle ID_FUNCTION_PTR_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_FUNCTION_PTR_TooltipDescription_RESID L"Type Function Pointer" /* TooltipDescription ID_FUNCTION_PTR_TooltipDescription_RESID: (null) */
END

ID_FUNCTION_PTR_LargeImages_RESID    BITMAP    ".\\res\\toolbar_function_ptr.bmp" /* LargeImages ID_FUNCTION_PTR_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_POINTER_LabelTitle_RESID L"Pointer" /* LabelTitle ID_POINTER_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_POINTER_TooltipTitle_RESID L"Type Pointer" /* TooltipTitle ID_POINTER_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_POINTER_TooltipDescription_RESID L"Type pointer" /* TooltipDescription ID_POINTER_TooltipDescription_RESID: (null) */
END

ID_POINTER_LargeImages_RESID    BITMAP    ".\\res\\toolbar_pointer.bmp" /* LargeImages ID_POINTER_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_LIST_ENTRY_LabelTitle_RESID L"List" /* LabelTitle ID_LIST_ENTRY_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_LIST_ENTRY_TooltipTitle_RESID L"Type list entry" /* TooltipTitle ID_LIST_ENTRY_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_LIST_ENTRY_TooltipDescription_RESID L"Type list entry" /* TooltipDescription ID_LIST_ENTRY_TooltipDescription_RESID: (null) */
END

ID_LIST_ENTRY_LargeImages_RESID    BITMAP    ".\\res\\toolbar_list_entry.bmp" /* LargeImages ID_LIST_ENTRY_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_ASCII_LabelTitle_RESID L"CHAR[ ]" /* LabelTitle ID_ASCII_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ASCII_TooltipTitle_RESID L"Type ASCII" /* TooltipTitle ID_ASCII_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_ASCII_TooltipDescription_RESID L"Type ASCII" /* TooltipDescription ID_ASCII_TooltipDescription_RESID: (null) */
END

ID_ASCII_LargeImages_RESID    BITMAP    ".\\res\\toolbar_ascii.bmp" /* LargeImages ID_ASCII_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_UNICODE_LabelTitle_RESID L"WCHAR[ ]" /* LabelTitle ID_UNICODE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UNICODE_TooltipTitle_RESID L"Type UNICODE" /* TooltipTitle ID_UNICODE_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_UNICODE_TooltipDescription_RESID L"Type Unicode" /* TooltipDescription ID_UNICODE_TooltipDescription_RESID: (null) */
END

ID_UNICODE_LargeImages_RESID    BITMAP    ".\\res\\toolbar_unicode.bmp" /* LargeImages ID_UNICODE_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_PCHAR_LabelTitle_RESID L"PCHAR" /* LabelTitle ID_PCHAR_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_PCHAR_TooltipTitle_RESID L"Type PCHAR" /* TooltipTitle ID_PCHAR_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_PCHAR_TooltipDescription_RESID L"Type PCHAR" /* TooltipDescription ID_PCHAR_TooltipDescription_RESID: (null) */
END

ID_PCHAR_LargeImages_RESID    BITMAP    ".\\res\\toolbar_pchar.bmp" /* LargeImages ID_PCHAR_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_PWCHAR_LabelTitle_RESID L"PWCHAR" /* LabelTitle ID_PWCHAR_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_PWCHAR_TooltipTitle_RESID L"Type PWCHAR" /* TooltipTitle ID_PWCHAR_TooltipTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_PWCHAR_TooltipDescription_RESID L"Type PWCHAR" /* TooltipDescription ID_PWCHAR_TooltipDescription_RESID: (null) */
END

ID_PWCHAR_LargeImages_RESID    BITMAP    ".\\res\\toolbar_pwchar.bmp" /* LargeImages ID_PWCHAR_LargeImages_RESID: (null) */
STRINGTABLE 
BEGIN
    ID_TAB_HOME_LabelTitle_RESID L"Home" /* LabelTitle ID_TAB_HOME_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_TAB_MODIFY_LabelTitle_RESID L"Modify" /* LabelTitle ID_TAB_MODIFY_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_TAB_SETTINGS_LabelTitle_RESID L"Settings" /* LabelTitle ID_TAB_SETTINGS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_PROJECT_LabelTitle_RESID L"Project" /* LabelTitle ID_GROUP_PROJECT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_KERNEL_LabelTitle_RESID L"Kernel" /* LabelTitle ID_GROUP_KERNEL_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_CLASS_LabelTitle_RESID L"Class" /* LabelTitle ID_GROUP_CLASS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_CODE_LabelTitle_RESID L"Code" /* LabelTitle ID_GROUP_CODE_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_TOOLS_LabelTitle_RESID L"Tools" /* LabelTitle ID_GROUP_TOOLS_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_ADD_LabelTitle_RESID L"Add" /* LabelTitle ID_GROUP_ADD_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_INSERT_LabelTitle_RESID L"Insert" /* LabelTitle ID_GROUP_INSERT_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_SELECTED_LabelTitle_RESID L"Selected" /* LabelTitle ID_GROUP_SELECTED_LabelTitle_RESID: (null) */
END

STRINGTABLE 
BEGIN
    ID_GROUP_TYPE_LabelTitle_RESID L"Type" /* LabelTitle ID_GROUP_TYPE_LabelTitle_RESID: (null) */
END

APPLICATION_RIBBON    UIFILE    "Ribbon.bml"
